baepo/core/v1/machine.proto

syntax = "proto3";

package baepo.core.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "baepo/core/v1/container.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/core/v1;corev1pb";

message MachineSpec {
  optional string name = 1;
  uint32 cpus = 2;
  uint64 memory_mb = 3;
  optional uint64 timeout = 4;
}

message MachineEvent {
  string event_id = 1;
  string machine_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  oneof event {
    StateChangedEvent state_changed = 4;
    StartedEvent started = 5;
    TerminatedEvent terminated = 6;
    DesiredStateChangedEvent desired_state_changed = 7;
    ReconciliationStartedEvent reconciliation_started = 8;
    ReconciliationCompletedEvent reconciliation_completed = 9;
  }

  message StateChangedEvent {
    MachineState state = 1;
  }

  message StartedEvent {
    optional google.protobuf.Timestamp expires_at = 1;
  }

  message TerminatedEvent {
    MachineTerminationCause cause = 1;
    optional string termination_details = 2;
  }

  message DesiredStateChangedEvent {
    MachineDesiredState desired_state = 1;
  }

  message ReconciliationStartedEvent {
    MachineDesiredState desired_state = 1;
  }

  message ReconciliationCompletedEvent {
    MachineDesiredState desired_state = 1;
    optional string error = 2;
  }
}

enum MachineState {
  MachineState_Unknown = 0;
  MachineState_Pending = 1;
  MachineState_Starting = 2;
  MachineState_Running = 3;
  MachineState_Degraded = 4;
  MachineState_Error = 5;
  MachineState_Terminating = 6;
  MachineState_Terminated = 7;
}

enum MachineDesiredState {
  MachineDesiredState_Unknown = 0;
  MachineDesiredState_Pending = 1;
  MachineDesiredState_Running = 2;
  MachineDesiredState_Terminated = 3;
}

enum MachineTerminationCause {
  MachineTerminationCause_Unknown = 0;
  MachineTerminationCause_HealthcheckFailed = 1;
  MachineTerminationCause_ManuallyRequested = 2;
  MachineTerminationCause_InternalError = 3;
  MachineTerminationCause_NoNodeAvailable = 4;
  MachineTerminationCause_Expired = 5;
}
