baepo/core/v1/machine.proto

syntax = "proto3";

package baepo.core.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/core/v1;corev1pb";

message MachineSpec {
  uint32 cpus = 1;
  uint64 memory_mb = 2;
  repeated MachineContainerSpec containers = 3;
  optional uint64 timeout = 4;
}

message MachineContainerSpec {
  string name = 1;
  string image = 2;
  map<string, string> env = 3;
  repeated string command = 4;
  MachineContainerHealthcheckSpec healthcheck = 5;
  optional string working_dir = 6;
  MachineContainerRestartSpec restart = 7;
}

message MachineContainerRestartSpec {
  Policy policy = 1;
  int32 max_retries = 2;

  enum Policy {
    Policy_Unknown = 0;
    Policy_No = 1;
    Policy_OnFailure = 2;
    Policy_Always = 3;
  }
}

message MachineContainerHealthcheckSpec {
  int32 initial_delay_seconds = 1;
  int32 period_seconds = 2;
  oneof type {
    HttpHealthcheckSpec http = 3;
  }

  message HttpHealthcheckSpec {
    string method = 1;
    string path = 2;
    int32 port = 3;
    map<string, string> headers = 4;
  }
}

message MachineEvent {
  string event_id = 1;
  string machine_id = 2;
  google.protobuf.Timestamp timestamp = 3;
  oneof event {
    StateChangedEvent state_changed = 4;
    StartedEvent started = 5;
    TerminatedEvent terminated = 6;
    DesiredStateChangedEvent desired_state_changed = 7;
    ReconciliationStartedEvent reconciliation_started = 8;
    ReconciliationCompletedEvent reconciliation_completed = 9;
    ContainerStateChangedEvent healthcheck_event = 10;
  }

  message StateChangedEvent {
    MachineState state = 1;
  }

  message StartedEvent {
    optional google.protobuf.Timestamp expires_at = 1;
  }

  message TerminatedEvent {
    MachineTerminationCause cause = 1;
    optional string termination_details = 2;
  }

  message DesiredStateChangedEvent {
    MachineDesiredState desired_state = 1;
  }

  message ReconciliationStartedEvent {
    MachineDesiredState desired_state = 1;
  }

  message ReconciliationCompletedEvent {
    MachineDesiredState desired_state = 1;
    optional string error = 2;
  }

  message ContainerStateChangedEvent {
    string container_name = 1;
    baepo.core.v1.MachineContainerState state = 2;
    optional google.protobuf.Timestamp started_at = 3;
    optional google.protobuf.Timestamp exited_at = 4;
    optional int32 exit_code = 5;
    optional string exit_error = 6;
    bool healthy = 7;
    optional string healthcheck_error = 8;
    int32 restart_count = 9;
  }
}

enum MachineState {
  MachineState_Unknown = 0;
  MachineState_Pending = 1;
  MachineState_Starting = 2;
  MachineState_Running = 3;
  MachineState_Degraded = 4;
  MachineState_Error = 5;
  MachineState_Terminating = 6;
  MachineState_Terminated = 7;
}

enum MachineDesiredState {
  MachineDesiredState_Unknown = 0;
  MachineDesiredState_Pending = 1;
  MachineDesiredState_Running = 2;
  MachineDesiredState_Terminated = 3;
}

enum MachineTerminationCause {
  MachineTerminationCause_Unknown = 0;
  MachineTerminationCause_HealthcheckFailed = 1;
  MachineTerminationCause_ManuallyRequested = 2;
  MachineTerminationCause_InternalError = 3;
  MachineTerminationCause_NoNodeAvailable = 4;
  MachineTerminationCause_Expired = 5;
}

enum MachineContainerState {
  MachineContainerState_Unknown = 0;
  MachineContainerState_Running = 1;
  MachineContainerState_Exited = 2;
}
