baepo/node/v1/init.proto

syntax = "proto3";

package baepo.node.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/node/v1;nodev1pb";

service Init {
  rpc GetLogs(InitGetLogsRequest) returns (stream InitGetLogsResponse);

  rpc Healthcheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message InitGetLogsRequest {
  optional string container_name = 1;
  bool follow = 2;
}

message InitGetLogsResponse {
  bool error = 1;
  string container_name = 2;
  bytes content = 3;
  google.protobuf.Timestamp timestamp = 4;
}
