baepo/node/v1/node.proto

syntax = "proto3";

package baepo.node.v1;

import "google/protobuf/empty.proto";
import "baepo/core/v1/machine.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/node/v1;nodev1pb";

service NodeService {
  rpc ListMachines(NodeListMachinesRequest) returns (NodeListMachinesResponse);

  rpc GetMachine(NodeGetMachineRequest) returns (NodeGetMachineResponse);
}

message NodeListMachinesRequest {
}

message NodeListMachinesResponse {
  repeated baepo.core.v1.Machine machines = 1;
}

message NodeGetMachineRequest {
  string machine_id = 1;
}

message NodeGetMachineResponse {
  baepo.core.v1.Machine machine = 1;
}
