baepo/node/v1/node.proto

syntax = "proto3";

package baepo.node.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "baepo/core/v1/machine.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/node/v1;nodev1pb";

service NodeService {
  rpc ListMachines(NodeListMachinesRequest) returns (NodeListMachinesResponse);

  rpc GetMachine(NodeGetMachineRequest) returns (NodeGetMachineResponse);

  rpc GetMachineLogs(NodeGetMachineLogsRequest) returns (stream NodeGetMachineLogsResponse);
}

message Machine {
  string machine_id = 1;
  baepo.core.v1.MachineState state = 2;
  baepo.core.v1.MachineDesiredState desired_state = 3;
}

message NodeListMachinesRequest {
}

message NodeListMachinesResponse {
  repeated Machine machines = 1;
}

message NodeGetMachineRequest {
  string machine_id = 1;
}

message NodeGetMachineResponse {
  Machine machine = 1;
}

message NodeGetMachineLogsRequest {
  string machine_id = 1;
  optional string container_name = 2;
  bool follow = 3;
}

message NodeGetMachineLogsResponse {
  bool error = 1;
  string container_name = 2;
  bytes content = 3;
  google.protobuf.Timestamp timestamp = 4;
}
