baepo/api/v1/auth.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/baepo-cloud/baepo-oss/pkg/proto/baepo/api/v1";

service AuthService {
  rpc Register(AuthRegisterRequest) returns (AuthRegisterResponse);

  rpc Login(AuthLoginRequest) returns (AuthLoginResponse);
}

message AuthRegisterRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message AuthRegisterResponse {
  string user_id = 1;
  string secret_key = 2;
}

message AuthLoginRequest {
  string email = 1;
  string password = 2;
}

message AuthLoginResponse {
  string user_id = 1;
  string secret_key = 2;
}
