baepo/api/v1/cluster.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/baepo-cloud/baepo-oss/pkg/proto/baepo/api/v1";

service ClusterService {
  rpc List(ClusterListRequest) returns (ClusterListResponse);

  rpc Create(ClusterCreateRequest) returns (ClusterCreateResponse);

  rpc Delete(ClusterDeleteRequest) returns (ClusterDeleteResponse);
}

message Cluster {
  string id = 1;
  string name = 2;
  optional string bootstrap_token = 3;
  bool can_manage = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  optional google.protobuf.Timestamp deleted_at = 7;
}

message ClusterListRequest {
  string workspace_id = 1;
}

message ClusterListResponse {
  repeated Cluster clusters = 1;
}

message ClusterCreateRequest {
  string name = 1;
}

message ClusterCreateResponse {
  Cluster cluster = 1;
}

message ClusterDeleteRequest {
  string cluster_id = 1;
}

message ClusterDeleteResponse {
  Cluster cluster = 1;
}
