baepo/api/v1/machine.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "baepo/node/v1/machine.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/api/v1";

service MachineService {
  rpc List(MachineListRequest) returns (MachineListResponse);

  rpc FindById(MachineFindByIdRequest) returns (MachineFindByIdResponse);

  rpc Create(MachineCreateRequest) returns (MachineCreateResponse);

  rpc Start(MachineStartRequest) returns (MachineStartResponse);

  rpc Terminate(MachineTerminateRequest) returns (MachineTerminateResponse);
}

message Machine {
  string id = 1;
  optional string name = 2;
  baepo.node.v1.MachineState state = 3;
  baepo.node.v1.MachineState desired_state = 16;
  optional string node_id = 4;
  baepo.node.v1.MachineSpec spec = 5;
  optional uint64 timeout = 6;
  optional google.protobuf.Timestamp started_at = 7;
  optional google.protobuf.Timestamp expires_at = 8;
  optional google.protobuf.Timestamp terminated_at = 9;
  optional baepo.node.v1.MachineTerminationCause termination_cause = 10;
  optional string termination_details = 11;
  map<string, string> metadata = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
  string workspace_id = 15;
}

message MachineListRequest {
  string workspace_id = 1;
}

message MachineListResponse {
  repeated Machine machines = 1;
}

message MachineFindByIdRequest {
  string machine_id = 1;
}

message MachineFindByIdResponse {
  Machine machine = 1;
}

message MachineCreateRequest {
  string workspace_id = 1;
  optional string name = 2;
  optional uint32 timeout = 3;
  baepo.node.v1.MachineSpec spec = 4;
  map<string, string> metadata = 5;
  bool start = 6;
}

message MachineCreateResponse {
  Machine machine = 1;
}

message MachineStartRequest {
  string machine_id = 1;
}

message MachineStartResponse {
  Machine machine = 1;
}

message MachineTerminateRequest {
  string machine_id = 1;
}

message MachineTerminateResponse {
  Machine machine = 1;
}
