baepo/api/v1/machine.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service MachineService {
  rpc List(MachineListRequest) returns (MachineListResponse);

  rpc Create(MachineCreateRequest) returns (MachineCreateResponse);

  rpc Terminate(MachineTerminateRequest) returns (MachineTerminateResponse);
}

message Machine {
  string id = 1;
  optional string name = 2;
  MachineStatus status = 3;
  optional string node_id = 4;
  MachineSpec spec = 5;
  optional uint32 timeout = 6;
  optional google.protobuf.Timestamp started_at = 7;
  optional google.protobuf.Timestamp expires_at = 8;
  optional google.protobuf.Timestamp terminated_at = 9;
  optional string termination_cause = 10;
  optional string termination_details = 11;
  map<string, string> metadata = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message MachineSpec {
  uint32 v_cpus = 1;
  uint64 memory_mb = 2;
  map<string, string> env = 3;
}

enum MachineStatus {
  MachineStatus_Unknown = 0;
  MachineStatus_Scheduling = 1;
  MachineStatus_Starting = 2;
  MachineStatus_Running = 3;
  MachineStatus_Terminating = 4;
  MachineStatus_Terminated = 5;
}

message MachineListRequest {
  string workspace_id = 1;
}

message MachineListResponse {
  repeated Machine machines = 1;
}

message MachineCreateRequest {
  optional string name = 1;
  optional uint32 timeout = 2;
  MachineSpec spec = 3;
  map<string, string> metadata = 4;
}

message MachineCreateResponse {
  Machine machine = 1;
}

message MachineTerminateRequest {
  string machine_id = 1;
}

message MachineTerminateResponse {
  Machine machine = 1;
}
