baepo/api/v1/node_controller.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/timestamp.proto";
import "baepo/core/v1/machine.proto";
import "baepo/core/v1/container.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/api/v1;apiv1pb";

service NodeControllerService {
  rpc Events(stream NodeControllerClientEvent) returns (stream NodeControllerServerEvent);
}

message NodeControllerServerEvent {
  oneof event {
    RegistrationCompletedEvent registration_completed = 1;
    PingEvent ping = 2;
    Machine create_machine = 3;
    UpdateMachineDesiredStateEvent update_machine_desired_state = 4;
  }

  message RegistrationCompletedEvent {
    string node_id = 1;
    string node_token = 2;
    bytes authority_cert = 3;
    bytes server_cert = 4;
    bytes server_key = 5;
    repeated Machine expected_machines = 6;
  }

  message PingEvent {
  }

  message UpdateMachineDesiredStateEvent {
    string machine_id = 1;
    baepo.core.v1.MachineDesiredState desired_state = 2;
  }

  message Machine {
    string machine_id = 1;
    baepo.core.v1.MachineDesiredState desired_state = 2;
    baepo.core.v1.MachineSpec spec = 3;
    repeated Container containers = 4;
  }

  message Container {
    string container_id = 1;
    baepo.core.v1.ContainerSpec spec = 2;
  }
}

message NodeControllerClientEvent {
  oneof event {
    Register register = 1;
    Stats stats = 2;
    baepo.core.v1.MachineEvent machine = 3;
    baepo.core.v1.ContainerEvent container = 4;
  }

  message Register {
    string cluster_id = 1;
    string bootstrap_token = 2;
    optional string node_token = 3;
    string ip_address = 4;
    string api_endpoint = 5;
    string gateway_endpoint = 6;
    Stats stats = 7;
  }

  message Stats {
    uint64 total_memory_mb = 1;
    uint64 used_memory_mb = 2;
    uint64 reserved_memory_mb = 3;
    uint32 cpu_count = 4;
  }
}
