baepo/api/v1/node_controller.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/timestamp.proto";
import "baepo/node/v1/machine.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/api/v1";

service NodeControllerService {
  rpc Events(stream NodeControllerClientEvent) returns (stream NodeControllerServerEvent);
}

message NodeControllerServerEvent {
  oneof event {
    RegistrationCompleted registration_completed_event = 1;
    Ping ping_event = 2;
    MachineSpec create_machine_event = 3;
    UpdateMachineDesiredState update_machine_desired_state_event = 4;
  }

  message RegistrationCompleted {
    string node_id = 1;
    string node_token = 2;
    bytes authority_cert = 3;
    bytes server_cert = 4;
    bytes server_key = 5;
    repeated MachineSpec expected_machines = 6;
  }

  message Ping {
  }

  message UpdateMachineDesiredState {
    string machine_id = 1;
    baepo.node.v1.MachineDesiredState desired_state = 2;
  }

  message MachineSpec {
    string machine_id = 1;
    baepo.node.v1.MachineDesiredState desired_state = 2;
    baepo.node.v1.MachineSpec spec = 3;
  }
}

message NodeControllerClientEvent {
  oneof event {
    Register register_event = 1;
    Stats stats_event = 2;
    baepo.node.v1.MachineEvent machine_event = 3;
  }

  message Register {
    string cluster_id = 1;
    string bootstrap_token = 2;
    optional string node_token = 3;
    string ip_address = 4;
    string api_endpoint = 5;
    string gateway_endpoint = 6;
  }

  message Stats {
    uint64 total_memory_mb = 1;
    uint64 used_memory_mb = 2;
    uint64 reserved_memory_mb = 3;
    uint32 cpu_count = 4;
  }
}
