baepo/api/v1/user.proto

syntax = "proto3";

package baepo.api.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/baepo-cloud/baepo-proto/go/baepo/api/v1;apiv1pb";

service UserService {
  rpc Me(google.protobuf.Empty) returns (UserMeResponse);
}

message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  bool admin = 5;
  google.protobuf.Timestamp created_at = 6;
  string workspace_id = 7;
}

message UserMeResponse {
  User user = 1;
}
